# VitrualApkPlugin

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoqi/vitrualapkplugin/: MainActivity.java
app/src/main/res/layout/: activity_plugin.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
